In [1]:
import numpy as np
import pandas as pd

In [2]:
!curl -O https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  4973  100  4973    0     0   4973      0  0:00:01 --:--:--  0:00:01  7063

In [3]:
drinks = pd.read_csv('drinks.csv')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

Continent drinking more beer on average

In [4]:
drinks.groupby('continent')['beer_servings'].aggregate('max')

continent
AF    376
AS    247
EU    361
OC    306
SA    333
Name: beer_servings, dtype: int64

Wine consumption statistics per continent

In [5]:
drinks.groupby('continent')['wine_servings'].describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

Mean alcohol consumption per continent

In [6]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

Median alcohol consumption per continent

In [7]:
drinks.groupby('continent').median()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

Mean,min and max values for spirit consumption

In [8]:
drinks.groupby('country')['spirit_servings'].aggregate(['min', 'mean', 'max'])

                      min  mean  max
country
Afghanistan             0     0    0
Albania               132   132  132
Algeria                 0     0    0
Andorra               138   138  138
Angola                 57    57   57
Antigua & Barbuda     128   128  128
Argentina              25    25   25
Armenia               179   179  179
Australia              72    72   72
Austria                75    75   75
Azerbaijan             46    46   46
Bahamas               176   176  176
Bahrain                63    63   63
Bangladesh              0     0    0
Barbados              173   173  173
Belarus               373   373  373
Belgium                84    84   84
Belize                114   114  114
Benin                   4     4    4
Bhutan                  0     0    0
Bolivia                41    41   41
Bosnia-Herzegovina    173   173  173
Botswana               35    35   35
Brazil                145   145  145
Brunei                  2     2    2
Bulgaria              252   252  252
Burkina Faso            7     7    7
Burundi                 0     0    0
Cabo Verde             56    56   56
Cambodia               65    65   65
...                   ...   ...  ...
Sudan                  13    13   13
Suriname              178   178  178
Swaziland               2     2    2
Sweden                 60    60   60
Switzerland           100   100  100
Syria                  35    35   35
Tajikistan             15    15   15
Tanzania                6     6    6
Thailand              258   258  258
Timor-Leste             1     1    1
Togo                    2     2    2
Tonga                  21    21   21
Trinidad & Tobago     156   156  156
Tunisia                 3     3    3
Turkey                 22    22   22
Turkmenistan           71    71   71
Tuvalu                 41    41   41
USA                   158   158  158
Uganda                  9     9    9
Ukraine               237   237  237
United Arab Emirates  135   135  135
United Kingdom        126   126  126
Uruguay                35    35   35
Uzbekistan            101   101  101
Vanuatu                18    18   18
Venezuela             100   100  100
Vietnam                 2     2    2
Yemen                   0     0    0
Zambia                 19    19   19
Zimbabwe               18    18   18

[193 rows x 3 columns]